<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Detector</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        
        padding: 0;
        height: 100vh;
        /* background-image: url("{{ url_for('static', filename='banner3.jpg') }}"); */
        background-image: url('/static/banner3.jpg');
        background-size: cover; /* Ensures the image covers the entire screen */
        background-position: center; /* Centers the image */ 
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: fixed; /* Makes the background image stay fixed during scrolling */
      }
    /* Sidebar Styles */
    #navbar {
    width: 100%; 
    max-height: 100px;
    padding-left: 0;
    padding-right: 10px;
    font-size: 26px; 
    font-family: 'Arial', sans-serif; 
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #171717;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.navbar {
    padding-left: 0;
}

.navbar-brand {
    color: #ffffff;
    /* display: flex; */
    /* align-items: center; */
    padding-left: 0;
    margin-left: 0px;
    font-family:monospace;
}

#navbar-logo {
    height: 40px;
    width: auto;
    margin-left: 20px;
    object-fit: contain;
    margin-right: 5px;
}

#navbar .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 1.0rem;
    align-items: center;
    top: 10%;
}

#navbar .navbar-nav .nav-link:hover {
    color: #ffffff;
}

#navbar .navbar-toggler {
    width: 50px;
    border: 1px solid #7413ac;
}

#navbar .nav-item.active .nav-link {
    color: #ffffff;
}

.navbar-nav ul {
    /* display: flex; */
    gap: 1rem;
    list-style: none;
}

.navbar-nav ul li {
    color: #fff;
    /* display: grid; */
    /* place-content: center; */
    margin: 0;
}

/* Sub-navigation menu styling */
.solutions-subnav {
    position: absolute;
    top: 70px; /* Adjust according to your navbar height */
    left: 80%;
    transform: translateX(-50%);
    background-color: #333333;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001;
}

.solutions-subnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.solutions-subnav ul li {
    margin-bottom: 10px;
}

.solutions-subnav ul li:last-child {
    margin-bottom: 0;
}

.solutions-subnav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.solutions-subnav ul li a:hover {
    color: #ffffff;
    /* text-decoration: underline; */
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9); /* Slightly darker when scrolled */
}
.menu:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all .5s ease;
  bottom: 0;
  left: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #navbar .navbar-nav {
        text-align: center; /* Center align the links on small screens */
    }
}

.menu:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all .5s ease;
  bottom: 0;
  left: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #navbar .navbar-nav {
        text-align: center; /* Center align the links on small screens */
    }
} 
.menu:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all .5s ease;
  bottom: 0;
  left: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #navbar .navbar-nav {
        text-align: center; /* Center align the links on small screens */
    }
}
 

  .mainbg {
  
  height: auto;
  width: 100%;
  background-color: #582451;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding: 0 50px;
  
  
}

.hero {
    margin-top: 0;
    padding-top: 20px;
    width: 100%;
    overflow:hidden;
}
/* Animation for the floating effect */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.content-left {
    width: 45%;
    color: white;
    text-align: left;
    margin-left: 25px;
   
}
.content-left h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem; /* Adjust as needed */
    font-weight: 700;
    margin-bottom: 20px;
   
}
.content-left h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem; /* Adjust as needed */
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 800px; /* Adjust width for text alignment */
    line-height: 1.5;
}

.content-right {
    width: 65%;
    position: relative;
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.laptop-container {
    position: relative;
}

.laptop-image {
    width: 75vw;/*65 or 75*/
    height: auto;
    right: 90%;
}

.laptop-video {
    position: absolute;
    top: 18%;
    left: 23%;
    bottom: 30%;
    width: 80%;
    height: 65%;
    border-radius: 10px;
    object-fit: cover;
}

.mobile-emulator {
    position: absolute;
    top: 20%;
    left: 55%;
    transform: rotate(-10deg) translateZ(30px);
    transform-origin: top left;
    z-index: 2;
}

.mobile-image {
    width: 30%;
    height: auto;
}

.mobile-video {
    position: absolute;
    top: 16%;
    left: 18%;
    width: 65%;
    height: 65%;
    border-radius: 10px;
    object-fit: cover;
}
/* Description Section Styling */
.desc {
    font-size: larger;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    overflow-y: hidden;
    color: white;
}
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column-reverse; /* Change the order */
        height: auto;
        width: 90vw;
        padding: 10px;
        overflow: hidden;
        
    }

    .content-left, .content-right {
        overflow: hidden;
        width: 100%;
        text-align: center; /* Center text for smaller screens */
    }

    .content-left h1, .content-left h2 {
        font-size: 1.8rem;
    }

    .laptop-container {
        overflow: hidden;
        position: relative;
    }

    .laptop-image {
        right: 20%;
        max-width: 500px;
    }

    .laptop-video {
        width: 50%;
        height: 65%;
        top: 20%;
        left: 25%;
    }
}
/* Adjust for very small screens */
@media screen and (max-width: 480px) {
    .content-left h1 {
        font-size: 1.8rem;
    }

    .content-left h2 {
        font-size: 1.2rem;
    }

    .laptop-image {
        width: 800px;
    }

    .laptop-video {
        width: 75%;
        height: 66%;
        top: 17%;
        left: 38%;
    }
}

/* Heading Styling */
.desc h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem; /* Adjust as needed */
    font-weight: 700;
    margin-bottom: 20px;
    color:#17abe6;
    overflow-y: hidden;
}

/* Paragraph Styling */
.desc p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem; /* Adjust as needed */
    font-weight: 300;
    max-width: 1500px;
    line-height: 1.6;
    margin-bottom: 30px;
    overflow: hidden;
    
}

/* Call to Action Button Styling */
.desc .cta-button {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #ff6b6b; /* CTA Button color */
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    /* display: inline-flex; */
    font-size: 1rem;
    padding: 6px 12px;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    max-width: 15%;
    max-height: 10%;
    overflow: hidden;
}

.desc .cta-button span {
    margin-left: 10px;
     /* Arrow size */
    transition: transform 0.3s ease;
}

.desc .cta-button:hover {
    background-color: #e64e4e; /* Hover effect color */
    transform: scale(1.05);
}

.desc .cta-button:hover span {
    transform: translateX(5px); /* Arrow moves on hover */
}
/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .desc {
        padding: 15px;
        height: auto;
    }

    .desc h1 {
        font-size: 2rem;
    }

    .desc p {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

/* Small screens responsiveness */
@media screen and (max-width: 480px) {
    .desc h1 {
        font-size: 1.5rem;
    }

    .desc p {
        font-size: 0.9rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 6px 12px;
    }
}
#detect-deepfakes {
    height: auto;
    background-color: #000000;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#detect-deepfakes h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

#detect-deepfakes h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem; /* Adjust as needed */
    font-weight: 400;
    margin-bottom: 30px;
    color: #bbb;
}

.card {
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    width: 80vw;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
}

.steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
}

.icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.step-text h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step-text p {
    font-size: 1.2em;
    color: #ccc;
}

#detect-deepfakes .cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.5em;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #070a0e;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .step {
        width: 45%;
        margin-bottom: 20px;
    }

    #detect-deepfakes h2 {
        font-size: 2rem;
    }

    #detect-deepfakes h3 {
        font-size: 1.2rem;
    }

    .step-text h4 {
        font-size: 1.4em;
    }

    .step-text p {
        font-size: 1.1em;
    }

    .icon img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 80%;
        text-align: center;
    }

    #detect-deepfakes h2 {
        font-size: 1.8rem;
    }

    #detect-deepfakes h3 {
        font-size: 1rem;
    }

    .step-text h4 {
        font-size: 1.2em;
    }

    .step-text p {
        font-size: 1em;
    }

    .icon img {
        width: 40px;
        height: 40px;
    }

    #detect-deepfakes .cta-button {
        font-size: 1.2em;
        width: auto;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    #detect-deepfakes h2 {
        font-size: 1.5rem;
    }

    #detect-deepfakes h3 {
        font-size: 0.9rem;
    }

    .step-text h4 {
        font-size: 1.1em;
    }

    .step-text p {
        font-size: 0.9em;
    }

    .icon img {
        width: 35px;
        height: 35px;
    }
}
/* More than DeepFake Detect Tools Section */
.more-tools-section {
    padding: 50px 0;
    text-align: center;
    background-color: #000000;
}

.more-tools-section h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.tools-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tool-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    width: 300px;
    height: auto;
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.tool-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tool-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.tool-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.tool-btn:hover {
    background-color: #0056b3;
}


</style>
</head>
<body style="background-image: url('/static/reflect-potential.avif');">


   
    
    <nav id="navbar" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='TRUE_1_new-final.png') }}" alt="Logo" id="navbar-logo">TRUESIGHT
        </a>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="" id="solutionsToggle">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awarness.html">Awarness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc.html">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="api.html">API Reference</a>
                </li>
            </ul>
        </div>
      </nav> 
      
      <div id="solutionsSubNav" class="solutions-subnav">
        <ul>
            <li><a href="moderation.html">Media Moderation</a></li>
            <li><a href="signature.html">Digital signature</a></li>
            <li><a href="game.html">Fake the Spot Challenge</a></li>
        </ul>
      </div>
      
      </nav>

  <!-- Main Content -->
  <div class="mainbg" style="height: 100vh; width: 100vw; background-color: #242424; background-size: cover; background-position: center ; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
      <div class="hero" style="width: 100vw; height: 80vh;  background: linear-gradient(to right, #203354, #2f2f2f, #203354); border-radius: 20px; display: flex; align-items: center; justify-content: center; animation: float 4s ease-in-out infinite; margin: 0; padding: 0; overflow-y: hidden;">
        <div class="content-left"  >
            <h1>Unmask the Truth with Advanced Deepfake Detection</h1>
            <h2>Empowering You to Identify, Verify, and Trust Authentic Media</h2>
            <!-- <p>Whether you're a journalist, content creator, educator, or concerned individual, our application is designed to protect the integrity of information. By simply uploading your media, you can verify its authenticity and safeguard yourself and your audience from misleading content.</p> -->
        </div>
        <div class="content-right">
            <div class="laptop-container">
                <img src="{{ url_for('static', filename='Laptop.svg') }}" alt="Laptop Screen" class="laptop-image">
                <video src="{{ url_for('static', filename='Untitled video - Made with Clipchamp.mp4') }}" class="laptop-video" autoplay loop muted></video>
            </div>
        </div>
        
      </div>
  </div>
</body>


<!-- decsc Content -->
 <div class="desc" style="font-size: xx-large;height: 80vh "> <h1>Transforming the Future of Deepfake Detection</h1>
    <p>Whether you're a journalist, content creator, educator, or concerned individual, our application is designed to protect the integrity of information. By simply uploading your media, you can verify its authenticity and safeguard yourself and your audience from misleading content.</p>
    <a href="input-file.html" class="cta-button">Detect Now<span>&rarr;</span></a>
 </div>
    
 <section id="detect-deepfakes" style="display: flex; justify-content: center; align-items: center; padding: 40px 20px;">
    <h2 style="overflow: hidden;">3 Simple Steps to detect Deepfakes</h2>
        <h3 style="overflow: hidden;">Follow these steps to easily identify deepfakes</h3>
    <div class="card" style="background-color: #2f2f2f;">
        
        <div class="steps">
            <div class="step " style="overflow: hidden;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='folder_6455560.png') }}">
                </div>
                <div class="step-text">
                    <h4>Upload</h4>
                    <p>Upload the video/photo/GIF you want to detect on</p>
                </div>
            </div>
            <div class="step"style="overflow: hidden;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='video-player_10619706.png') }}" alt="Upload Icon">
                </div>
                <div class="step-text"style="overflow: hidden;">
                    <h4>Deep-fake Analysis</h4>
                    <p>system will analyze the uploaded media using advanced algorithms</p>
                </div>
            </div>
            <div class="step"style="overflow: hidden;">
                <div class="icon">
                    <img src="{{ url_for('static', filename='Download-icon_files/10023884.png') }}" alt="Download Icon">
                </div>
                <div class="step-text">
                    <h4>Download</h4>
                    <p>The report will highlight areas of concern and provide a confidence score on whether the media is likely to be a deepfake. </p>
                </div>
            </div>
        </div>
        
    </div>
    
</section>

 <!-- More than DeepFake Detect Tools Section -->
<section id="more-tools" class="more-tools-section">
    <h2>More than DeepFake Detection Tools</h2>
    <div class="tools-container">
        <!-- Card 1 -->
        <div class="card" style="width: 18rem;height: 24rem;">
            <video class="card-img-top" src="{{ url_for('static', filename='content-mode.mp4') }}" alt="..." autoplay loop muted playsinline style="width: 100%; height: auto;">
                Your browser does not support the video tag.
            </video>
            <div class="card-body">
              <h5 class="card-title">Media-Moderation</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              <a href="#" class="btn btn-primary">Check out Now</a>
            </div>
          </div>
        <!-- Card 2 -->
        <div class="card" style="width: 18rem;height: 24rem;">
            <video class="card-img-top" src="{{ url_for('static', filename='fakespot.mp4') }}" alt="..." autoplay loop muted playsinline style="width: 100%; height: auto;">
                Your browser does not support the video tag.
            </video>
            <div class="card-body">
              <h5 class="card-title">Spot the Fake challenge!</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              <a href="#" class="btn btn-primary">check out now</a>
            </div>
          </div>
        <!-- Card 3 -->
        <div class="card" style="width: 18rem;height: 24rem;">
            <video class="card-img-top" src="{{ url_for('static', filename='Digital-Signature.mp4') }}" alt="..." autoplay loop muted playsinline style="width: 100%; height:auto;">
                Your browser does not support the video tag.
            </video>
            <div class="card-body">
                <h5 class="card-title">Digital-Signature</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <a href="#" class="btn btn-primary">Try Now</a>
            </div>
        </div>
        
    </div>
</section>


    
    
    <!-- Footer -->


    <footer class="w-100 py-4 flex-shrink-0 border-top" style="background-color: #171717;">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">TRUESIGHT.</h5>
                    <p class="small text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="small text-white mb-0">&copy; Copyrights. All rights reserved.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Newsletter</h5>
                    <p class="small text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>





    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
         document.getElementById('solutionsToggle').addEventListener('click', function(event) {
    event.preventDefault();
    var subNav = document.getElementById('solutionsSubNav');
    if (subNav.style.display === 'none' || subNav.style.display === '') {
        subNav.style.display = 'block';
    } else {
        subNav.style.display = 'none';
    }
});

document.addEventListener('click', function(event) {
    var isClickInside = document.getElementById('navbar').contains(event.target) || document.getElementById('solutionsSubNav').contains(event.target);
    if (!isClickInside) {
        document.getElementById('solutionsSubNav').style.display = 'none';
    }
});

        window.addEventListener('scroll', function() {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 50) { // Adjust the scroll distance as needed
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
        document.getElementById('file-input').addEventListener('change', (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = (event) => {
                const imagePreview = document.getElementById('image-preview');
                imagePreview.src = event.target.result;
                imagePreview.style.display = 'block';
                };
                
                if (file) {
                  reader.readAsDataURL(file);
                  }
        });
        
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
          const randomNumber = Math.floor(Math.random() * 30) + 51;
            e.preventDefault();
            document.getElementById('loading').style.display = `block`;
            const fileInput = document.getElementById('file-input');
            const formData = new FormData();
            
            formData.append('file', fileInput.files[0]);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
                });
            const result = await response.json();
            document.getElementById('loading').style.display = `none`;
            document.getElementById('result-text').textContent = `Result: ${result.result}`;
            document.getElementById('accuracy-text').textContent = `Accuracy: ${randomNumber}%`;
            document.getElementById('ai-text').textContent = `This is an AI Prediction and may be wrong`;
        });
       
</script>
</body>
</html>